remote=true
browser=edge
hubUrl=http://localhost:4444
chromedriverPath=C:\\Users\\gayathri b\\eclipse-workspace\\SwagLabsAutomation\\src\\main\\Resources\\executables\\chromedriver.exe
edgeDriverPath=C:\\Users\\gayathri b\\eclipse-workspace\\SwagLabsAutomation\\src\\main\\Resources\\executables\\msedgedriver.exe
applicationUrl=https://www.saucedemo.com/